{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "config": {
      "startCmd": "java -jar target/BookBlog-*.jar"
    }
  },
  "deploy": {
    "startCommand": "java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -jar target/BookBlog-*.jar",
    "environment": {
      "SPRING_PROFILES_ACTIVE": "prod"
    }
  }
}